<!DOCTYPE html>
<html style="font-size: 16px;" lang="de"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Coaching Services, Key Features, Try this now!">
    <meta name="description" content="">
    <title>Startseite</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Startseite.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.20.1, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "RSM ",
		"logo": "images/DesignohneTitel-2022-10-25T202145.927.png",
		"sameAs": [
				"https://qubble.tebex.io/category/subscribe",
				"https://qubble.tebex.io/category/subscribe",
				"https://qubble.tebex.io/category/subscribe"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Startseite">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Startseite.html" data-home-page-title="Startseite" class="u-body u-xl-mode" data-lang="de"><header class="u-black u-clearfix u-header u-header" id="sec-3c53"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="Startseite.html" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="Startseite">
          <img src="images/DesignohneTitel-2022-10-25T202145.927.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="skrollable skrollable-between u-align-center u-clearfix u-image u-shading u-section-1" src="" id="sec-c3f1" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-hover-feature u-text u-text-custom-color-1 u-text-default u-text-1" data-animation-name="tada" data-animation-duration="1000" data-animation-direction="">SERVERNAME</h1>
        <p class="u-large-text u-text u-text-variant u-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum.</p>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <a href="https://qubble.tebex.io/category/subscribe" class="u-border-none u-btn u-btn-round u-button-style u-hover-feature u-radius-5 u-text-custom-color-1 u-white u-btn-1">Join Now</a>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <a href="https://qubble.tebex.io/category/subscribe" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-feature u-radius-5 u-btn-2">DISCORD</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
    </section>
    <section class="u-clearfix u-grey-90 u-section-2" id="sec-5654">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-black u-container-style u-expanded-width u-group u-radius-10 u-shape-round u-group-1" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
                  <div class="u-container-layout u-container-layout-2"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/456212-00971c76.png" alt=""></span>
                    <div class="u-clearfix u-custom-html u-custom-html-1">Bubble</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-black u-container-style u-expanded-width u-group u-radius-10 u-shape-round u-group-2" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
                  <div class="u-container-layout u-container-layout-4"><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="images/3202926-f428addf.png" alt=""></span>
                    <div class="u-clearfix u-custom-html u-custom-html-2">Bubble</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div class="u-black u-container-style u-expanded-width u-group u-radius-10 u-shape-round u-group-3" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
                  <div class="u-container-layout u-container-layout-6"><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="images/31837-b9732836.png" alt=""></span>
                    <div class="u-clearfix u-custom-html u-custom-html-3">Bubble</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <div class="u-black u-container-style u-expanded-width u-group u-radius-10 u-shape-round u-group-4" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
                  <div class="u-container-layout u-container-layout-8"><span class="u-file-icon u-icon u-text-white u-icon-4"><img src="images/71222-2443a3e2.png" alt=""></span>
                    <div class="u-clearfix u-custom-html u-custom-html-4">Bubble</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
    </section>
    <section class="u-align-center u-black u-clearfix u-section-3" id="sec-9618">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Key Features</h2>
        <p class="u-text u-text-2"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-custom-color-1 u-file-icon u-icon u-icon-rounded u-radius-5 u-text-white u-icon-1"><img src="images/1950715-1292f120.png" alt=""></span>
                <h3 class="u-text u-text-3">TITLE</h3>
                <p class="u-text u-text-default u-text-4"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-custom-color-1 u-file-icon u-icon u-icon-rounded u-radius-5 u-text-white u-icon-2"><img src="images/2838779-d3e3d332.png" alt=""></span>
                <h3 class="u-text u-text-5"> TITLE</h3>
                <p class="u-text u-text-default u-text-6"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-custom-color-1 u-file-icon u-icon u-icon-rounded u-radius-5 u-text-white u-icon-3"><img src="images/2814368-86b4ba4b.png" alt=""></span>
                <h3 class="u-text u-text-7"> TITLE</h3>
                <p class="u-text u-text-default u-text-8"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-custom-color-1 u-file-icon u-icon u-icon-rounded u-radius-5 u-text-white u-icon-4"><img src="images/2214024-30007140.png" alt=""></span>
                <h3 class="u-text u-text-9"> TITLE</h3>
                <p class="u-text u-text-default u-text-10"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-custom-color-1 u-file-icon u-icon u-icon-rounded u-radius-5 u-text-white u-icon-5"><img src="images/1769041-617fb3b6.png" alt=""></span>
                <h3 class="u-text u-text-11"> TITLE</h3>
                <p class="u-text u-text-default u-text-12"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1000">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6"><span class="u-custom-color-1 u-icon u-icon-rounded u-radius-5 u-text-white u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-026d"></use></svg><svg class="u-svg-content" viewBox="0 0 128 128" id="svg-026d"><path d="m119.4 104.8-17.8-30.8c1.6-1.3 2.5-3.4 2.4-5.6l-1.3-10.7 7.4-7.6c2.3-2.3 2.4-6.1 0.2-8.8l-7.4-7.9 1.5-10.8c0.3-3.2-2-6.4-5.2-7l-10.7-2.1-5.2-9.4c-1.1-2.2-3.3-3.5-5.8-3.5-0.8 0-1.5 0.1-2.3 0.4l-10.4 4.4-9.6-4.6c-0.9-0.5-1.9-0.7-3-0.7-0.6 0-1.3 0.1-1.9 0.3-1.6 0.5-2.9 1.5-3.8 3l-5.3 9.4-10.7 1.9c-3.4 0.6-5.7 3.7-5.4 7.1l1.3 10.7-7.4 7.6c-2.3 2.3-2.4 6.1-0.2 8.8l7.4 7.9-1.5 10.8c-0.3 2.3 0.8 4.6 2.7 5.9l-17.9 31.3c-0.7 1.1-0.7 2.6-0.1 3.9v0.1l0.1 0.1c0.8 1.2 2 1.9 3.4 1.9h19.2l8.7 14.9c0.8 1.2 2 1.9 3.4 1.9s2.8-0.8 3.5-2l16.6-27.9 16.8 28.3c0.8 1.2 2 1.9 3.4 1.9s2.8-0.8 3.5-2l8.7-15.3h19.2c1.4 0 2.7-0.8 3.4-1.9 0.9-1.1 0.9-2.7 0.1-3.9zm-34.9 11.3-17.9-30.5 7.4 3.6c0.9 0.4 1.8 0.6 2.9 0.6 2.4 0 4.6-1.2 5.7-3.2l5.3-9.4 5.8-1 15.4 26.6h-14.7c-1.4 0-2.8 0.8-3.5 2l-6.4 11.3zm-40-0.3-6.5-11c-0.8-1.2-2-1.9-3.4-1.9h-14.8l15.5-27 5.4 0.9 5.2 9.3c1.1 2.2 3.3 3.5 5.8 3.5 0.8 0 1.5-0.1 2.3-0.4l0.5-0.1 3.9-1.8 1.4 2.4-15.3 26.1zm-11.9-78.1c1.4-1.4 2.1-3.4 1.8-5.3l-1.2-10 10.2-1.8c1.9-0.3 3.6-1.6 4.6-3.2l4.9-8.8 9 4.3c0.9 0.5 1.9 0.7 2.9 0.7s2-0.2 2.9-0.7l9.2-4.1 4.9 9.1c1.1 1.7 2.7 2.9 4.5 3.1l10 1.9-1.4 10c-0.3 1.9 0.3 4 1.7 5.3l6.9 7.3-7 7.1c-1.5 1.4-2.1 3.4-1.8 5.3l1.2 9.9-9.9 1.6c-2 0.3-3.7 1.6-4.6 3.2l-4.9 8.8-9-4.3c-0.9-0.5-1.9-0.7-2.9-0.7s-2 0.2-2.9 0.7l-9.2 4.2-4.9-9c-1.1-1.7-2.8-2.9-4.6-3.1l-10.1-1.8 1.4-10c0.3-1.9-0.3-4-1.7-5.3l-6.8-7.4 6.8-7z"></path><path d="m64.5 71c14.7 0 26.6-11.7 26.6-26.2 0-14.4-11.9-26.2-26.6-26.2s-26.6 11.7-26.6 26.2 11.9 26.2 26.6 26.2zm0-44.4c10.2 0 18.6 8.2 18.6 18.3s-8.3 18.3-18.6 18.3c-10.2 0-18.6-8.2-18.6-18.3s8.4-18.3 18.6-18.3z"></path></svg>
            
            
          </span>
                <h3 class="u-text u-text-13"> TITLE</h3>
                <p class="u-text u-text-default u-text-14"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
    </section>
    <section class="u-clearfix u-palette-1-dark-3 u-section-4" id="sec-1bbf">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-5" src="" data-image-width="1920" data-image-height="1080" id="sec-2a08">
      <div class="u-align-center u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">JOIN NOW!</h2>
        <p class="u-text u-text-2"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
        <a href="https://qubble.tebex.io/category/subscribe" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-heading-font u-hover-feature u-radius-6 u-btn-1">JOIN NOW</a>
      </div>
      
    </section>
    <section class="u-clearfix u-palette-1-dark-3 u-section-6" id="carousel_c498">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    <footer class="u-align-center-sm u-align-center-xs u-black u-clearfix u-footer" id="sec-4ce2"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Startseite.html" class="u-hover-feature u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="Startseite">
          <img src="images/DesignohneTitel-2022-10-25T202145.927.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text"><!--block_header_content--> TITLE <!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore <!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2"><!--position-->
                  <div data-position="" class="u-position u-position-2"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-3"><!--block_header_content--> TITLE<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore <!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-social-icons u-spacing-20 u-social-icons-1">
          <a class="u-social-url" title="discord" target="_blank" href="https://qubble.tebex.io/category/subscribe"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-grey-10 u-icon-1"><img src="images/5968968-69362000.png" alt=""></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://qubble.tebex.io/category/subscribe"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-text-grey-10 u-icon-2"><img src="images/1384017-f60c5b41.png" alt=""></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://qubble.tebex.io/category/subscribe"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-grey-10 u-icon-3"><img src="images/1384015-da3a44cb.png" alt=""></span>
          </a>
        </div>
      </div></footer>
  
</body></html>